[
  { "name": "Ambria Cuisine Dark", "file": "Ambria Cuisines (1)-01.png" },
  { "name": "Ambria Cuisine Light", "file": "Ambria Cuisines (1)-02.png" },
  { "name": "Ambria Decor Dark", "file": "ambria decor (2)-01.png" },
  { "name": "Ambria Decor Light", "file": "ambria decor (2)-02.png" },
  { "name": "Ambria Events Dark", "file": "ambria events-01.png" },
  { "name": "Ambria Events Light", "file": "ambria events-02.png" },
  { "name": "Ambria Exotica Dark", "file": "ambria exotica-01.png" },
  { "name": "Ambria Exotica Light", "file": "ambria exotica-02.png" },
  { "name": "Ambria Dark", "file": "ambria logo -06.png" },
  { "name": "Ambria Light", "file": "ambria logo -07.png" },
  { "name": "Ambria Manaktala Dark", "file": "ambria manaktala-01.png" },
  { "name": "Ambria Manaktala Light", "file": "ambria manaktala-02.png" },
  { "name": "Ambria Pushpanjali Dark", "file": "ambria pushpanjali-04.png" },
  { "name": "Ambria Pushpanjali Light", "file": "ambria pushpanjali-01.png" },
  { "name": "Ambria Restro Dark", "file": "Artboard 6 copy.png" },
  { "name": "Ambria Restro Light", "file": "cafe logo white.png" }

]